=================================================
TEST 2: start() with no threads

This test calls lwp_start() without having created any threads


----------
Reference:
----------
About to call lwp_start() with no threads...ok.
----------
Submitted:
----------
Child process (8980) exited due to SIGSEGV.

---------------------------------
Differences (< reference > output)
---------------------------------

1c1
< About to call lwp_start() with no threads...ok.
---
> Child process (8980) exited due to SIGSEGV.
---------
=================================================
TEST 10: Five threads, AlwaysZero scheduling

This is the numbersmain program distributed with the assignment,
but with the scheduler changed to always run the head of the queue.
Each thread (1..5) exits after its number of iterations.


----------
Reference:
----------
Launching LWPS
    1
         2
         2
              3
              3
              3
                   4
                   4
                   4
                   4
                        5
                        5
                        5
                        5
                        5
Back from LWPS.
----------
Submitted:
----------
Child process (9121) exited due to SIGSEGV.

---------------------------------
Differences (< reference > output)
---------------------------------

1,17c1
< Launching LWPS
<     1
<          2
<          2
<               3
<               3
<               3
<                    4
<                    4
<                    4
<                    4
<                         5
<                         5
<                         5
<                         5
<                         5
< Back from LWPS.
---
> Child process (9121) exited due to SIGSEGV.
---------
=================================================
TEST 17: 1024 threads, random exit.

Creat 1024 threads, each of which either yields or exits randomly until
a counter reaches a given value.




----------
Reference:
----------
Spawining 4096 threads.
Done.  Count is 50000. (Yielded 406869 times)
----------
Submitted:
----------
Timed out.
Child process (9245) exited due to SIGTERM.

---------------------------------
Differences (< reference > output)
---------------------------------

1,2c1,2
< Spawining 4096 threads.
< Done.  Count is 50000. (Yielded 406869 times)
---
> Timed out.
> Child process (9245) exited due to SIGTERM.
---------
=================================================
TEST 20: Transfer threads between schedulers (stopped)

Create a number of threads, then set_scheduler() and see if 
they transfer properly.





----------
Reference:
----------
Creating LWPS
Setting the scheduler.
Launching LWPS
    1
         2
              3
                   4
                        5
         2
              3
                   4
                        5
              3
                   4
                        5
                   4
                        5
                        5
Back from LWPS.
----------
Submitted:
----------
Child process (9307) exited due to SIGSEGV.

---------------------------------
Differences (< reference > output)
---------------------------------

1,19c1
< Creating LWPS
< Setting the scheduler.
< Launching LWPS
<     1
<          2
<               3
<                    4
<                         5
<          2
<               3
<                    4
<                         5
<               3
<                    4
<                         5
<                    4
<                         5
<                         5
< Back from LWPS.
---
> Child process (9307) exited due to SIGSEGV.
---------
=================================================
TEST 21: Transfer threads between schedulers (live)

Create a number of threads, start them running,
then set_scheduler() and see if they transfer properly.





----------
Reference:
----------
Creating LWPS
Launching LWPS
    1
         2
              3
                   4
                        5
    1
         2
              3
                   4
                        5
    1
         2
              3
                   4
                        5
Setting the scheduler.
    1
         2
              3
                   4
                        5
    1
         2
              3
                   4
                        5
    1
         2
              3
                   4
                        5
Back from LWPS.
----------
Submitted:
----------
Child process (9329) exited due to SIGSEGV.

---------------------------------
Differences (< reference > output)
---------------------------------

1,34c1
< Creating LWPS
< Launching LWPS
<     1
<          2
<               3
<                    4
<                         5
<     1
<          2
<               3
<                    4
<                         5
<     1
<          2
<               3
<                    4
<                         5
< Setting the scheduler.
<     1
<          2
<               3
<                    4
<                         5
<     1
<          2
<               3
<                    4
<                         5
<     1
<          2
<               3
<                    4
<                         5
< Back from LWPS.
---
> Child process (9329) exited due to SIGSEGV.
---------
