=================================================
TEST 10: Five threads, AlwaysZero scheduling

This is the numbersmain program distributed with the assignment,
but with the scheduler changed to always run the head of the queue.
Each thread (1..5) exits after its number of iterations.


----------
Reference:
----------
Launching LWPS
    1
         2
         2
              3
              3
              3
                   4
                   4
                   4
                   4
                        5
                        5
                        5
                        5
                        5
Back from LWPS.
----------
Submitted:
----------
Launching LWPS
Back from LWPS.

---------------------------------
Differences (< reference > output)
---------------------------------

2,16d1
<     1
<          2
<          2
<               3
<               3
<               3
<                    4
<                    4
<                    4
<                    4
<                         5
<                         5
<                         5
<                         5
<                         5
---------
=================================================
TEST 17: 1024 threads, random exit.

Creat 1024 threads, each of which either yields or exits randomly until
a counter reaches a given value.




----------
Reference:
----------
Spawining 4096 threads.
Done.  Count is 50000. (Yielded 406869 times)
----------
Submitted:
----------
Timed out.
Child process (11820) exited due to SIGTERM.

---------------------------------
Differences (< reference > output)
---------------------------------

1,2c1,2
< Spawining 4096 threads.
< Done.  Count is 50000. (Yielded 406869 times)
---
> Timed out.
> Child process (11820) exited due to SIGTERM.
---------
=================================================
TEST 18: Ping pong with semaphores

20 threads each of which either Pings or Pongs twice synchronized
by a scheduler that supports semaphores.




----------
Reference:
----------
Spawining threads. (20)
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
Done.
----------
Submitted:
----------
Spawining threads. (20)
Done.

---------------------------------
Differences (< reference > output)
---------------------------------

2,21d1
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
---------
=================================================
TEST 19: Dine with semaphores

Dining philosophers synchronized by a scheduler that supports
semaphores.




----------
Reference:
----------
|=============|=============|=============|=============|=============|
|      A      |      B      |      C      |      D      |      E      |
|=============|=============|=============|=============|=============|
| -----       | -----       | -----       | -----       | -----       |
| -----       | -1---       | -----       | -----       | -----       |
| -----       | -12--       | -----       | -----       | -----       |
| -----       | -12-- Eat   | -----       | -----       | -----       |
| -----       | -12-- Eat   | -----       | -----       | 0----       |
| -----       | -12-- Eat   | -----       | ---3-       | 0----       |
| -----       | -12-- Eat   | -----       | ---3-       | 0---4       |
| -----       | -12-- Eat   | -----       | ---3-       | 0---4 Eat   |
| -----       | -12--       | -----       | ---3-       | 0---4 Eat   |
| -----       | --2--       | -----       | ---3-       | 0---4 Eat   |
| -----       | -----       | -----       | ---3-       | 0---4 Eat   |
| -----       | ----- Think | -----       | ---3-       | 0---4 Eat   |
| -1---       | ----- Think | -----       | ---3-       | 0---4 Eat   |
| -1---       | ----- Think | -----       | ---3-       | 0---4       |
| -1---       | ----- Think | -----       | ---3-       | ----4       |
| -1---       | ----- Think | -----       | ---3-       | -----       |
| -1---       | ----- Think | -----       | ---3-       | ----- Think |
| 01---       | ----- Think | -----       | ---3-       | ----- Think |
| 01--- Eat   | ----- Think | -----       | ---3-       | ----- Think |
| 01--- Eat   | ----- Think | -----       | ---34       | ----- Think |
| 01--- Eat   | ----- Think | -----       | ---34 Eat   | ----- Think |
| 01---       | ----- Think | -----       | ---34 Eat   | ----- Think |
| 0----       | ----- Think | -----       | ---34 Eat   | ----- Think |
| -----       | ----- Think | -----       | ---34 Eat   | ----- Think |
| ----- Think | ----- Think | -----       | ---34 Eat   | ----- Think |
| -----       | ----- Think | -----       | ---34 Eat   | ----- Think |
| -1---       | ----- Think | -----       | ---34 Eat   | ----- Think |
| 01---       | ----- Think | -----       | ---34 Eat   | ----- Think |
| 01--- Eat   | ----- Think | -----       | ---34 Eat   | ----- Think |
| 01--- Eat   | -----       | -----       | ---34 Eat   | ----- Think |
| 01---       | -----       | -----       | ---34 Eat   | ----- Think |
| 0----       | -----       | -----       | ---34 Eat   | ----- Think |
| -----       | -----       | -----       | ---34 Eat   | ----- Think |
| ----- Think | -----       | -----       | ---34 Eat   | ----- Think |
| ----- Think | -1---       | -----       | ---34 Eat   | ----- Think |
| ----- Think | -12--       | -----       | ---34 Eat   | ----- Think |
| ----- Think | -12-- Eat   | -----       | ---34 Eat   | ----- Think |
| ----- Think | -12-- Eat   | -----       | ---34 Eat   | -----       |
| ----- Think | -12-- Eat   | -----       | ---34 Eat   | 0----       |
| ----- Think | -12-- Eat   | -----       | ---34       | 0----       |
| ----- Think | -12-- Eat   | -----       | ----4       | 0----       |
| ----- Think | -12-- Eat   | -----       | -----       | 0----       |
| ----- Think | -12-- Eat   | -----       | ----- Think | 0----       |
| ----- Think | -12-- Eat   | ---3-       | ----- Think | 0----       |
| ----- Think | -12-- Eat   | ---3-       | ----- Think | 0---4       |
| ----- Think | -12-- Eat   | ---3-       | ----- Think | 0---4 Eat   |
| ----- Think | -12--       | ---3-       | ----- Think | 0---4 Eat   |
| ----- Think | --2--       | ---3-       | ----- Think | 0---4 Eat   |
| ----- Think | -----       | ---3-       | ----- Think | 0---4 Eat   |
| ----- Think | ----- Think | ---3-       | ----- Think | 0---4 Eat   |
| ----- Think | ----- Think | --23-       | ----- Think | 0---4 Eat   |
| ----- Think | ----- Think | --23- Eat   | ----- Think | 0---4 Eat   |
| ----- Think | ----- Think | --23-       | ----- Think | 0---4 Eat   |
| ----- Think | ----- Think | --2--       | ----- Think | 0---4 Eat   |
| ----- Think | ----- Think | -----       | ----- Think | 0---4 Eat   |
| ----- Think | ----- Think | ----- Think | ----- Think | 0---4 Eat   |
| ----- Think | -----       | ----- Think | ----- Think | 0---4 Eat   |
| ----- Think | -1---       | ----- Think | ----- Think | 0---4 Eat   |
| ----- Think | -12--       | ----- Think | ----- Think | 0---4 Eat   |
| ----- Think | -12-- Eat   | ----- Think | ----- Think | 0---4 Eat   |
| -----       | -12-- Eat   | ----- Think | ----- Think | 0---4 Eat   |
| -----       | -12--       | ----- Think | ----- Think | 0---4 Eat   |
| -----       | --2--       | ----- Think | ----- Think | 0---4 Eat   |
| -----       | -----       | ----- Think | ----- Think | 0---4 Eat   |
| -----       | ----- Think | ----- Think | ----- Think | 0---4 Eat   |
| -1---       | ----- Think | ----- Think | ----- Think | 0---4 Eat   |
| -1---       | ----- Think | ----- Think | -----       | 0---4 Eat   |
| -1---       | ----- Think | ----- Think | ---3-       | 0---4 Eat   |
| -1---       | ----- Think | -----       | ---3-       | 0---4 Eat   |
| -1---       | ----- Think | -----       | ---3-       | 0---4       |
| -1---       | ----- Think | -----       | ---3-       | ----4       |
| -1---       | ----- Think | -----       | ---3-       | -----       |
| -1---       | ----- Think | -----       | ---3-       | ----- Think |
| -1---       | ----- Think | -----       | ---34       | ----- Think |
| -1---       | ----- Think | -----       | ---34 Eat   | ----- Think |
| 01---       | ----- Think | -----       | ---34 Eat   | ----- Think |
| 01--- Eat   | ----- Think | -----       | ---34 Eat   | ----- Think |
| 01---       | ----- Think | -----       | ---34 Eat   | ----- Think |
| 0----       | ----- Think | -----       | ---34 Eat   | ----- Think |
| -----       | ----- Think | -----       | ---34 Eat   | ----- Think |
| ----- Think | ----- Think | -----       | ---34 Eat   | ----- Think |
| -----       | ----- Think | -----       | ---34 Eat   | ----- Think |
| -1---       | ----- Think | -----       | ---34 Eat   | ----- Think |
| 01---       | ----- Think | -----       | ---34 Eat   | ----- Think |
| 01--- Eat   | ----- Think | -----       | ---34 Eat   | ----- Think |
| 01--- Eat   | ----- Think | -----       | ---34       | ----- Think |
| 01--- Eat   | ----- Think | -----       | ----4       | ----- Think |
| 01--- Eat   | ----- Think | -----       | -----       | ----- Think |
| 01--- Eat   | ----- Think | -----       | ----- Think | ----- Think |
| 01--- Eat   | ----- Think | ---3-       | ----- Think | ----- Think |
| 01--- Eat   | ----- Think | --23-       | ----- Think | ----- Think |
| 01--- Eat   | ----- Think | --23- Eat   | ----- Think | ----- Think |
| 01--- Eat   | ----- Think | --23- Eat   | -----       | ----- Think |
| 01--- Eat   | -----       | --23- Eat   | -----       | ----- Think |
| 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
| 01--- Eat   | -----       | --23-       | -----       | -----       |
| 01--- Eat   | -----       | --2--       | -----       | -----       |
| 01--- Eat   | -----       | -----       | -----       | -----       |
| 01--- Eat   | -----       | ----- Think | -----       | -----       |
| 01--- Eat   | -----       | ----- Think | ---3-       | -----       |
| 01--- Eat   | -----       | ----- Think | ---34       | -----       |
| 01--- Eat   | -----       | ----- Think | ---34 Eat   | -----       |
| 01---       | -----       | ----- Think | ---34 Eat   | -----       |
| 0----       | -----       | ----- Think | ---34 Eat   | -----       |
| -----       | -----       | ----- Think | ---34 Eat   | -----       |
| ----- Think | -----       | ----- Think | ---34 Eat   | -----       |
| ----- Think | -1---       | ----- Think | ---34 Eat   | -----       |
| ----- Think | -12--       | ----- Think | ---34 Eat   | -----       |
| ----- Think | -12-- Eat   | ----- Think | ---34 Eat   | -----       |
| ----- Think | -12-- Eat   | ----- Think | ---34 Eat   | 0----       |
| ----- Think | -12-- Eat   | ----- Think | ---34       | 0----       |
| ----- Think | -12-- Eat   | ----- Think | ----4       | 0----       |
| ----- Think | -12-- Eat   | ----- Think | -----       | 0----       |
| ----- Think | -12-- Eat   | ----- Think | ----- Think | 0----       |
| ----- Think | -12-- Eat   | ----- Think | ----- Think | 0---4       |
| ----- Think | -12-- Eat   | ----- Think | ----- Think | 0---4 Eat   |
| ----- Think | -12-- Eat   | ----- Think | ----- Think | 0---4       |
| ----- Think | -12-- Eat   | ----- Think | ----- Think | ----4       |
| ----- Think | -12-- Eat   | ----- Think | ----- Think | -----       |
| ----- Think | -12-- Eat   | ----- Think | ----- Think | ----- Think |
| ----- Think | -12-- Eat   | ----- Think | ----- Think | -----       |
| ----- Think | -12-- Eat   | -----       | ----- Think | -----       |
| ----- Think | -12-- Eat   | -----       | ----- Think | 0----       |
| ----- Think | -12-- Eat   | -----       | ----- Think | 0---4       |
| ----- Think | -12-- Eat   | -----       | ----- Think | 0---4 Eat   |
| ----- Think | -12-- Eat   | ---3-       | ----- Think | 0---4 Eat   |
| -----       | -12-- Eat   | ---3-       | ----- Think | 0---4 Eat   |
| -----       | -12--       | ---3-       | ----- Think | 0---4 Eat   |
| -----       | --2--       | ---3-       | ----- Think | 0---4 Eat   |
| -----       | -----       | ---3-       | ----- Think | 0---4 Eat   |
| -----       | ----- Think | ---3-       | ----- Think | 0---4 Eat   |
| -----       | ----- Think | --23-       | ----- Think | 0---4 Eat   |
| -----       | ----- Think | --23- Eat   | ----- Think | 0---4 Eat   |
| -1---       | ----- Think | --23- Eat   | ----- Think | 0---4 Eat   |
| -1---       | ----- Think | --23- Eat   | -----       | 0---4 Eat   |
| -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
| -1---       | -----       | --23- Eat   | -----       | 0---4       |
| -1---       | -----       | --23- Eat   | -----       | ----4       |
| -1---       | -----       | --23- Eat   | -----       | -----       |
| -1---       | -----       | --23- Eat   | -----       | ----- Think |
| 01---       | -----       | --23- Eat   | -----       | ----- Think |
| 01--- Eat   | -----       | --23- Eat   | -----       | ----- Think |
| 01---       | -----       | --23- Eat   | -----       | ----- Think |
| 0----       | -----       | --23- Eat   | -----       | ----- Think |
| -----       | -----       | --23- Eat   | -----       | ----- Think |
| ----- Think | -----       | --23- Eat   | -----       | ----- Think |
| ----- Think | -1---       | --23- Eat   | -----       | ----- Think |
| ----- Think | -1---       | --23- Eat   | -----       | -----       |
| ----- Think | -1---       | --23- Eat   | -----       | 0----       |
| ----- Think | -1---       | --23- Eat   | -----       | 0---4       |
| ----- Think | -1---       | --23- Eat   | -----       | 0---4 Eat   |
| ----- Think | -1---       | --23-       | -----       | 0---4 Eat   |
| ----- Think | -1---       | --2--       | -----       | 0---4 Eat   |
| ----- Think | -1---       | -----       | -----       | 0---4 Eat   |
| ----- Think | -1---       | ----- Think | -----       | 0---4 Eat   |
| ----- Think | -12--       | ----- Think | -----       | 0---4 Eat   |
| ----- Think | -12-- Eat   | ----- Think | -----       | 0---4 Eat   |
| ----- Think | -12-- Eat   | ----- Think | ---3-       | 0---4 Eat   |
| ----- Think | -12-- Eat   | ----- Think | ---3-       | 0---4       |
| ----- Think | -12-- Eat   | ----- Think | ---3-       | ----4       |
| ----- Think | -12-- Eat   | ----- Think | ---3-       | -----       |
| ----- Think | -12-- Eat   | ----- Think | ---3-       | ----- Think |
| ----- Think | -12-- Eat   | ----- Think | ---34       | ----- Think |
| ----- Think | -12-- Eat   | ----- Think | ---34 Eat   | ----- Think |
| ----- Think | -12-- Eat   | ----- Think | ---34       | ----- Think |
| ----- Think | -12-- Eat   | ----- Think | ----4       | ----- Think |
| ----- Think | -12-- Eat   | ----- Think | -----       | ----- Think |
| ----- Think | -12-- Eat   | ----- Think | ----- Think | ----- Think |
| ----- Think | -12-- Eat   | -----       | ----- Think | ----- Think |
| ----- Think | -12-- Eat   | ---3-       | ----- Think | ----- Think |
| ----- Think | -12-- Eat   | ---3-       | -----       | ----- Think |
| -----       | -12-- Eat   | ---3-       | -----       | ----- Think |
| -----       | -12-- Eat   | ---3-       | -----       | -----       |
| -----       | -12--       | ---3-       | -----       | -----       |
| -----       | --2--       | ---3-       | -----       | -----       |
| -----       | -----       | ---3-       | -----       | -----       |
| -----       | ----- Think | ---3-       | -----       | -----       |
| -----       | ----- Think | --23-       | -----       | -----       |
| -----       | ----- Think | --23- Eat   | -----       | -----       |
| -----       | -----       | --23- Eat   | -----       | -----       |
| -----       | -----       | --23-       | -----       | -----       |
| -----       | -----       | --2--       | -----       | -----       |
| -----       | -----       | -----       | -----       | -----       |
| -----       | -----       | ----- Think | -----       | -----       |
| -----       | -----       | ----- Think | ---3-       | -----       |
| -----       | -----       | ----- Think | ---34       | -----       |
| -----       | -----       | ----- Think | ---34 Eat   | -----       |
| -----       | -----       | -----       | ---34 Eat   | -----       |
| -----       | -----       | -----       | ---34       | -----       |
| -----       | -----       | -----       | ----4       | -----       |
| -----       | -----       | -----       | -----       | -----       |
| -----       | -----       | -----       | ----- Think | -----       |
| -----       | -----       | ---3-       | ----- Think | -----       |
| -----       | -----       | --23-       | ----- Think | -----       |
| -----       | -----       | --23- Eat   | ----- Think | -----       |
| -----       | -----       | --23-       | ----- Think | -----       |
| -----       | -----       | --2--       | ----- Think | -----       |
| -----       | -----       | -----       | ----- Think | -----       |
| -----       | -----       | ----- Think | ----- Think | -----       |
| -----       | -----       | ----- Think | -----       | -----       |
| -----       | -----       | -----       | -----       | -----       |
|=============|=============|=============|=============|=============|
----------
Submitted:
----------
|=============|=============|=============|=============|=============|
|      A      |      B      |      C      |      D      |      E      |
|=============|=============|=============|=============|=============|
| -----       | -----       | -----       | -----       | -----       |
|=============|=============|=============|=============|=============|

---------------------------------
Differences (< reference > output)
---------------------------------

5,204d4
< | -----       | -1---       | -----       | -----       | -----       |
< | -----       | -12--       | -----       | -----       | -----       |
< | -----       | -12-- Eat   | -----       | -----       | -----       |
< | -----       | -12-- Eat   | -----       | -----       | 0----       |
< | -----       | -12-- Eat   | -----       | ---3-       | 0----       |
< | -----       | -12-- Eat   | -----       | ---3-       | 0---4       |
< | -----       | -12-- Eat   | -----       | ---3-       | 0---4 Eat   |
< | -----       | -12--       | -----       | ---3-       | 0---4 Eat   |
< | -----       | --2--       | -----       | ---3-       | 0---4 Eat   |
< | -----       | -----       | -----       | ---3-       | 0---4 Eat   |
< | -----       | ----- Think | -----       | ---3-       | 0---4 Eat   |
< | -1---       | ----- Think | -----       | ---3-       | 0---4 Eat   |
< | -1---       | ----- Think | -----       | ---3-       | 0---4       |
< | -1---       | ----- Think | -----       | ---3-       | ----4       |
< | -1---       | ----- Think | -----       | ---3-       | -----       |
< | -1---       | ----- Think | -----       | ---3-       | ----- Think |
< | 01---       | ----- Think | -----       | ---3-       | ----- Think |
< | 01--- Eat   | ----- Think | -----       | ---3-       | ----- Think |
< | 01--- Eat   | ----- Think | -----       | ---34       | ----- Think |
< | 01--- Eat   | ----- Think | -----       | ---34 Eat   | ----- Think |
< | 01---       | ----- Think | -----       | ---34 Eat   | ----- Think |
< | 0----       | ----- Think | -----       | ---34 Eat   | ----- Think |
< | -----       | ----- Think | -----       | ---34 Eat   | ----- Think |
< | ----- Think | ----- Think | -----       | ---34 Eat   | ----- Think |
< | -----       | ----- Think | -----       | ---34 Eat   | ----- Think |
< | -1---       | ----- Think | -----       | ---34 Eat   | ----- Think |
< | 01---       | ----- Think | -----       | ---34 Eat   | ----- Think |
< | 01--- Eat   | ----- Think | -----       | ---34 Eat   | ----- Think |
< | 01--- Eat   | -----       | -----       | ---34 Eat   | ----- Think |
< | 01---       | -----       | -----       | ---34 Eat   | ----- Think |
< | 0----       | -----       | -----       | ---34 Eat   | ----- Think |
< | -----       | -----       | -----       | ---34 Eat   | ----- Think |
< | ----- Think | -----       | -----       | ---34 Eat   | ----- Think |
< | ----- Think | -1---       | -----       | ---34 Eat   | ----- Think |
< | ----- Think | -12--       | -----       | ---34 Eat   | ----- Think |
< | ----- Think | -12-- Eat   | -----       | ---34 Eat   | ----- Think |
< | ----- Think | -12-- Eat   | -----       | ---34 Eat   | -----       |
< | ----- Think | -12-- Eat   | -----       | ---34 Eat   | 0----       |
< | ----- Think | -12-- Eat   | -----       | ---34       | 0----       |
< | ----- Think | -12-- Eat   | -----       | ----4       | 0----       |
< | ----- Think | -12-- Eat   | -----       | -----       | 0----       |
< | ----- Think | -12-- Eat   | -----       | ----- Think | 0----       |
< | ----- Think | -12-- Eat   | ---3-       | ----- Think | 0----       |
< | ----- Think | -12-- Eat   | ---3-       | ----- Think | 0---4       |
< | ----- Think | -12-- Eat   | ---3-       | ----- Think | 0---4 Eat   |
< | ----- Think | -12--       | ---3-       | ----- Think | 0---4 Eat   |
< | ----- Think | --2--       | ---3-       | ----- Think | 0---4 Eat   |
< | ----- Think | -----       | ---3-       | ----- Think | 0---4 Eat   |
< | ----- Think | ----- Think | ---3-       | ----- Think | 0---4 Eat   |
< | ----- Think | ----- Think | --23-       | ----- Think | 0---4 Eat   |
< | ----- Think | ----- Think | --23- Eat   | ----- Think | 0---4 Eat   |
< | ----- Think | ----- Think | --23-       | ----- Think | 0---4 Eat   |
< | ----- Think | ----- Think | --2--       | ----- Think | 0---4 Eat   |
< | ----- Think | ----- Think | -----       | ----- Think | 0---4 Eat   |
< | ----- Think | ----- Think | ----- Think | ----- Think | 0---4 Eat   |
< | ----- Think | -----       | ----- Think | ----- Think | 0---4 Eat   |
< | ----- Think | -1---       | ----- Think | ----- Think | 0---4 Eat   |
< | ----- Think | -12--       | ----- Think | ----- Think | 0---4 Eat   |
< | ----- Think | -12-- Eat   | ----- Think | ----- Think | 0---4 Eat   |
< | -----       | -12-- Eat   | ----- Think | ----- Think | 0---4 Eat   |
< | -----       | -12--       | ----- Think | ----- Think | 0---4 Eat   |
< | -----       | --2--       | ----- Think | ----- Think | 0---4 Eat   |
< | -----       | -----       | ----- Think | ----- Think | 0---4 Eat   |
< | -----       | ----- Think | ----- Think | ----- Think | 0---4 Eat   |
< | -1---       | ----- Think | ----- Think | ----- Think | 0---4 Eat   |
< | -1---       | ----- Think | ----- Think | -----       | 0---4 Eat   |
< | -1---       | ----- Think | ----- Think | ---3-       | 0---4 Eat   |
< | -1---       | ----- Think | -----       | ---3-       | 0---4 Eat   |
< | -1---       | ----- Think | -----       | ---3-       | 0---4       |
< | -1---       | ----- Think | -----       | ---3-       | ----4       |
< | -1---       | ----- Think | -----       | ---3-       | -----       |
< | -1---       | ----- Think | -----       | ---3-       | ----- Think |
< | -1---       | ----- Think | -----       | ---34       | ----- Think |
< | -1---       | ----- Think | -----       | ---34 Eat   | ----- Think |
< | 01---       | ----- Think | -----       | ---34 Eat   | ----- Think |
< | 01--- Eat   | ----- Think | -----       | ---34 Eat   | ----- Think |
< | 01---       | ----- Think | -----       | ---34 Eat   | ----- Think |
< | 0----       | ----- Think | -----       | ---34 Eat   | ----- Think |
< | -----       | ----- Think | -----       | ---34 Eat   | ----- Think |
< | ----- Think | ----- Think | -----       | ---34 Eat   | ----- Think |
< | -----       | ----- Think | -----       | ---34 Eat   | ----- Think |
< | -1---       | ----- Think | -----       | ---34 Eat   | ----- Think |
< | 01---       | ----- Think | -----       | ---34 Eat   | ----- Think |
< | 01--- Eat   | ----- Think | -----       | ---34 Eat   | ----- Think |
< | 01--- Eat   | ----- Think | -----       | ---34       | ----- Think |
< | 01--- Eat   | ----- Think | -----       | ----4       | ----- Think |
< | 01--- Eat   | ----- Think | -----       | -----       | ----- Think |
< | 01--- Eat   | ----- Think | -----       | ----- Think | ----- Think |
< | 01--- Eat   | ----- Think | ---3-       | ----- Think | ----- Think |
< | 01--- Eat   | ----- Think | --23-       | ----- Think | ----- Think |
< | 01--- Eat   | ----- Think | --23- Eat   | ----- Think | ----- Think |
< | 01--- Eat   | ----- Think | --23- Eat   | -----       | ----- Think |
< | 01--- Eat   | -----       | --23- Eat   | -----       | ----- Think |
< | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
< | 01--- Eat   | -----       | --23-       | -----       | -----       |
< | 01--- Eat   | -----       | --2--       | -----       | -----       |
< | 01--- Eat   | -----       | -----       | -----       | -----       |
< | 01--- Eat   | -----       | ----- Think | -----       | -----       |
< | 01--- Eat   | -----       | ----- Think | ---3-       | -----       |
< | 01--- Eat   | -----       | ----- Think | ---34       | -----       |
< | 01--- Eat   | -----       | ----- Think | ---34 Eat   | -----       |
< | 01---       | -----       | ----- Think | ---34 Eat   | -----       |
< | 0----       | -----       | ----- Think | ---34 Eat   | -----       |
< | -----       | -----       | ----- Think | ---34 Eat   | -----       |
< | ----- Think | -----       | ----- Think | ---34 Eat   | -----       |
< | ----- Think | -1---       | ----- Think | ---34 Eat   | -----       |
< | ----- Think | -12--       | ----- Think | ---34 Eat   | -----       |
< | ----- Think | -12-- Eat   | ----- Think | ---34 Eat   | -----       |
< | ----- Think | -12-- Eat   | ----- Think | ---34 Eat   | 0----       |
< | ----- Think | -12-- Eat   | ----- Think | ---34       | 0----       |
< | ----- Think | -12-- Eat   | ----- Think | ----4       | 0----       |
< | ----- Think | -12-- Eat   | ----- Think | -----       | 0----       |
< | ----- Think | -12-- Eat   | ----- Think | ----- Think | 0----       |
< | ----- Think | -12-- Eat   | ----- Think | ----- Think | 0---4       |
< | ----- Think | -12-- Eat   | ----- Think | ----- Think | 0---4 Eat   |
< | ----- Think | -12-- Eat   | ----- Think | ----- Think | 0---4       |
< | ----- Think | -12-- Eat   | ----- Think | ----- Think | ----4       |
< | ----- Think | -12-- Eat   | ----- Think | ----- Think | -----       |
< | ----- Think | -12-- Eat   | ----- Think | ----- Think | ----- Think |
< | ----- Think | -12-- Eat   | ----- Think | ----- Think | -----       |
< | ----- Think | -12-- Eat   | -----       | ----- Think | -----       |
< | ----- Think | -12-- Eat   | -----       | ----- Think | 0----       |
< | ----- Think | -12-- Eat   | -----       | ----- Think | 0---4       |
< | ----- Think | -12-- Eat   | -----       | ----- Think | 0---4 Eat   |
< | ----- Think | -12-- Eat   | ---3-       | ----- Think | 0---4 Eat   |
< | -----       | -12-- Eat   | ---3-       | ----- Think | 0---4 Eat   |
< | -----       | -12--       | ---3-       | ----- Think | 0---4 Eat   |
< | -----       | --2--       | ---3-       | ----- Think | 0---4 Eat   |
< | -----       | -----       | ---3-       | ----- Think | 0---4 Eat   |
< | -----       | ----- Think | ---3-       | ----- Think | 0---4 Eat   |
< | -----       | ----- Think | --23-       | ----- Think | 0---4 Eat   |
< | -----       | ----- Think | --23- Eat   | ----- Think | 0---4 Eat   |
< | -1---       | ----- Think | --23- Eat   | ----- Think | 0---4 Eat   |
< | -1---       | ----- Think | --23- Eat   | -----       | 0---4 Eat   |
< | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
< | -1---       | -----       | --23- Eat   | -----       | 0---4       |
< | -1---       | -----       | --23- Eat   | -----       | ----4       |
< | -1---       | -----       | --23- Eat   | -----       | -----       |
< | -1---       | -----       | --23- Eat   | -----       | ----- Think |
< | 01---       | -----       | --23- Eat   | -----       | ----- Think |
< | 01--- Eat   | -----       | --23- Eat   | -----       | ----- Think |
< | 01---       | -----       | --23- Eat   | -----       | ----- Think |
< | 0----       | -----       | --23- Eat   | -----       | ----- Think |
< | -----       | -----       | --23- Eat   | -----       | ----- Think |
< | ----- Think | -----       | --23- Eat   | -----       | ----- Think |
< | ----- Think | -1---       | --23- Eat   | -----       | ----- Think |
< | ----- Think | -1---       | --23- Eat   | -----       | -----       |
< | ----- Think | -1---       | --23- Eat   | -----       | 0----       |
< | ----- Think | -1---       | --23- Eat   | -----       | 0---4       |
< | ----- Think | -1---       | --23- Eat   | -----       | 0---4 Eat   |
< | ----- Think | -1---       | --23-       | -----       | 0---4 Eat   |
< | ----- Think | -1---       | --2--       | -----       | 0---4 Eat   |
< | ----- Think | -1---       | -----       | -----       | 0---4 Eat   |
< | ----- Think | -1---       | ----- Think | -----       | 0---4 Eat   |
< | ----- Think | -12--       | ----- Think | -----       | 0---4 Eat   |
< | ----- Think | -12-- Eat   | ----- Think | -----       | 0---4 Eat   |
< | ----- Think | -12-- Eat   | ----- Think | ---3-       | 0---4 Eat   |
< | ----- Think | -12-- Eat   | ----- Think | ---3-       | 0---4       |
< | ----- Think | -12-- Eat   | ----- Think | ---3-       | ----4       |
< | ----- Think | -12-- Eat   | ----- Think | ---3-       | -----       |
< | ----- Think | -12-- Eat   | ----- Think | ---3-       | ----- Think |
< | ----- Think | -12-- Eat   | ----- Think | ---34       | ----- Think |
< | ----- Think | -12-- Eat   | ----- Think | ---34 Eat   | ----- Think |
< | ----- Think | -12-- Eat   | ----- Think | ---34       | ----- Think |
< | ----- Think | -12-- Eat   | ----- Think | ----4       | ----- Think |
< | ----- Think | -12-- Eat   | ----- Think | -----       | ----- Think |
< | ----- Think | -12-- Eat   | ----- Think | ----- Think | ----- Think |
< | ----- Think | -12-- Eat   | -----       | ----- Think | ----- Think |
< | ----- Think | -12-- Eat   | ---3-       | ----- Think | ----- Think |
< | ----- Think | -12-- Eat   | ---3-       | -----       | ----- Think |
< | -----       | -12-- Eat   | ---3-       | -----       | ----- Think |
< | -----       | -12-- Eat   | ---3-       | -----       | -----       |
< | -----       | -12--       | ---3-       | -----       | -----       |
< | -----       | --2--       | ---3-       | -----       | -----       |
< | -----       | -----       | ---3-       | -----       | -----       |
< | -----       | ----- Think | ---3-       | -----       | -----       |
< | -----       | ----- Think | --23-       | -----       | -----       |
< | -----       | ----- Think | --23- Eat   | -----       | -----       |
< | -----       | -----       | --23- Eat   | -----       | -----       |
< | -----       | -----       | --23-       | -----       | -----       |
< | -----       | -----       | --2--       | -----       | -----       |
< | -----       | -----       | -----       | -----       | -----       |
< | -----       | -----       | ----- Think | -----       | -----       |
< | -----       | -----       | ----- Think | ---3-       | -----       |
< | -----       | -----       | ----- Think | ---34       | -----       |
< | -----       | -----       | ----- Think | ---34 Eat   | -----       |
< | -----       | -----       | -----       | ---34 Eat   | -----       |
< | -----       | -----       | -----       | ---34       | -----       |
< | -----       | -----       | -----       | ----4       | -----       |
< | -----       | -----       | -----       | -----       | -----       |
< | -----       | -----       | -----       | ----- Think | -----       |
< | -----       | -----       | ---3-       | ----- Think | -----       |
< | -----       | -----       | --23-       | ----- Think | -----       |
< | -----       | -----       | --23- Eat   | ----- Think | -----       |
< | -----       | -----       | --23-       | ----- Think | -----       |
< | -----       | -----       | --2--       | ----- Think | -----       |
< | -----       | -----       | -----       | ----- Think | -----       |
< | -----       | -----       | ----- Think | ----- Think | -----       |
< | -----       | -----       | ----- Think | -----       | -----       |
< | -----       | -----       | -----       | -----       | -----       |
---------
=================================================
TEST 20: Transfer threads between schedulers (stopped)

Create a number of threads, then set_scheduler() and see if 
they transfer properly.





----------
Reference:
----------
Creating LWPS
Setting the scheduler.
Launching LWPS
    1
         2
              3
                   4
                        5
         2
              3
                   4
                        5
              3
                   4
                        5
                   4
                        5
                        5
Back from LWPS.
----------
Submitted:
----------
Child process (11888) exited due to SIGSEGV.

---------------------------------
Differences (< reference > output)
---------------------------------

1,19c1
< Creating LWPS
< Setting the scheduler.
< Launching LWPS
<     1
<          2
<               3
<                    4
<                         5
<          2
<               3
<                    4
<                         5
<               3
<                    4
<                         5
<                    4
<                         5
<                         5
< Back from LWPS.
---
> Child process (11888) exited due to SIGSEGV.
---------
=================================================
TEST 21: Transfer threads between schedulers (live)

Create a number of threads, start them running,
then set_scheduler() and see if they transfer properly.





----------
Reference:
----------
Creating LWPS
Launching LWPS
    1
         2
              3
                   4
                        5
    1
         2
              3
                   4
                        5
    1
         2
              3
                   4
                        5
Setting the scheduler.
    1
         2
              3
                   4
                        5
    1
         2
              3
                   4
                        5
    1
         2
              3
                   4
                        5
Back from LWPS.
----------
Submitted:
----------
Child process (11910) exited due to SIGSEGV.

---------------------------------
Differences (< reference > output)
---------------------------------

1,34c1
< Creating LWPS
< Launching LWPS
<     1
<          2
<               3
<                    4
<                         5
<     1
<          2
<               3
<                    4
<                         5
<     1
<          2
<               3
<                    4
<                         5
< Setting the scheduler.
<     1
<          2
<               3
<                    4
<                         5
<     1
<          2
<               3
<                    4
<                         5
<     1
<          2
<               3
<                    4
<                         5
< Back from LWPS.
---
> Child process (11910) exited due to SIGSEGV.
---------
=================================================
TEST 22: Sched->next() returns NULL to lwp_yield()

Has a scheduler that returns a thread once, then NULL thereafter.





----------
Reference:
----------
Before the LWPS.
First print in threadfun().
Back from LWPS.
----------
Submitted:
----------
Before the LWPS.
Back from LWPS.

---------------------------------
Differences (< reference > output)
---------------------------------

2d1
< First print in threadfun().
---------
