
------------------------
Looking for source files
------------------------

Found: hungrymain.c lwp.c lwpclean.c lwp.h lwpTestSched.c numbersmain.c snakemain.c snakes.h

-----------------------
Looking for a Makefile
----------------------

Found: Makefile

--------------------------------
Checking for long lines (no program should have any lines > 80 chars)
--------------------------------

Line length ok.


------------------------------------
Building the application: "make liblwp.so"
------------------------------------

make liblwp.so
gcc -Wall -g -I . -g -fPIC -m64 -c lwp.c lwp.h
gcc -Wall -g -I . -g -fPIC -m64 -c -o magic64.o magic64.S
gcc -Wall -g -I . -g -fPIC -shared -o liblwp.so lwp.o magic64.o

---------------
checking for liblwp.so
---------------


--------------------------------------------------------
Test Results:
   These are the results of trying your liblwp.so
against several programs with different characteristics 
described by the filename.  The output of your program
is compared to a reference output using diff(1).  If they
differ, the test case is a failure.


Testing (failure details below):
        -----
         1) Linking (only) against required routines      ... ok.
         2) start() with no threads                       ... FAILURE.
         3) One lwp, calling exit()                       ... ok.
         4) One lwp, calling lwp_yield(), then exit()     ... ok.
         5) One lwp, calling lwp_yield(), then lwp_exit() ... FAILURE.
         6) Five lwps, calling lwp_yield(), then exit()   ... ok.
         7) Five lwps, calling lwp_yield(), then lwp_exit ... FAILURE.
         8) Five threads, variable iters, exit from front ... FAILURE.
         9) Five threads, variable iters, exit from back  ... FAILURE.
        10) Five threads, AlwaysZero scheduling           ... FAILURE.
        11) One lwp, yields, and returns                  ... FAILURE.
        12) Ten lwps, yields, and returns                 ... FAILURE.
        13) Three lwps. Stop, then restart                ... FAILURE.
        14) Lwp spawns another then exits 100 times.      ... FAILURE.
        15) Two Lwps. spawn then exits 50 times.          ... FAILURE.
        16) 100 threads with a minimal stack. Just return ... FAILURE.
        17) 1024 threads, random exit.                    ... FAILURE.
        18) Ping pong with semaphores                     ... FAILURE.
        19) Dine with semaphores                          ... FAILURE.
        20) Transfer threads between schedulers (stopped) ... FAILURE.
        21) Transfer threads between schedulers (live)    ... FAILURE.
        22) Sched->next() returns NULL to lwp_yield()     ... FAILURE.
        -----
FAILURE. (4/22 passed)


-----------------------------------------------------------------
Failure Details
-----------------------------------------------------------------
=================================================
TEST 2: start() with no threads

This test calls lwp_start() without having created any threads


----------
Reference:
----------
About to call lwp_start() with no threads...ok.
----------
Submitted:
----------
Child process (8034) exited due to SIGSEGV.

---------------------------------
Differences (< reference > output)
---------------------------------

1c1
< About to call lwp_start() with no threads...ok.
---
> Child process (8034) exited due to SIGSEGV.
---------
=================================================
TEST 5: One lwp, calling lwp_yield(), then lwp_exit()

This test spawns a single thread that prints a message, yields
to itself then calls lwp_exit() to return to main.

----------
Reference:
----------
Greetings from Thread 0.  Yielding...
I'm still alive.  Goodbye.
LWPs have ended.
----------
Submitted:
----------
Child process (8090) exited due to SIGSEGV.

---------------------------------
Differences (< reference > output)
---------------------------------

1,3c1
< Greetings from Thread 0.  Yielding...
< I'm still alive.  Goodbye.
< LWPs have ended.
---
> Child process (8090) exited due to SIGSEGV.
---------
=================================================
TEST 7: Five lwps, calling lwp_yield(), then lwp_exit()

This test spawns five LWPs, each of which yields once,
then calls lwp_exit() the second time.
----------
Reference:
----------
Greetings from Thread 0.  Yielding...
Greetings from Thread 1.  Yielding...
Greetings from Thread 2.  Yielding...
Greetings from Thread 3.  Yielding...
Greetings from Thread 4.  Yielding...
I (0) am still alive.  Goodbye.
I (1) am still alive.  Goodbye.
I (2) am still alive.  Goodbye.
I (3) am still alive.  Goodbye.
I (4) am still alive.  Goodbye.
LWPs have ended.
----------
Submitted:
----------
Child process (8129) exited due to SIGSEGV.

---------------------------------
Differences (< reference > output)
---------------------------------

1,11c1
< Greetings from Thread 0.  Yielding...
< Greetings from Thread 1.  Yielding...
< Greetings from Thread 2.  Yielding...
< Greetings from Thread 3.  Yielding...
< Greetings from Thread 4.  Yielding...
< I (0) am still alive.  Goodbye.
< I (1) am still alive.  Goodbye.
< I (2) am still alive.  Goodbye.
< I (3) am still alive.  Goodbye.
< I (4) am still alive.  Goodbye.
< LWPs have ended.
---
> Child process (8129) exited due to SIGSEGV.
---------
=================================================
TEST 8: Five threads, variable iters, exit from front

This is the numbersmain program distributed with the assignment.
Each thread (1..5) exits after its number of iterations


----------
Reference:
----------
Launching LWPS
    1
         2
              3
                   4
                        5
         2
              3
                   4
                        5
              3
                   4
                        5
                   4
                        5
                        5
Back from LWPS.
----------
Submitted:
----------
Child process (8151) exited due to SIGSEGV.

---------------------------------
Differences (< reference > output)
---------------------------------

1,17c1
< Launching LWPS
<     1
<          2
<               3
<                    4
<                         5
<          2
<               3
<                    4
<                         5
<               3
<                    4
<                         5
<                    4
<                         5
<                         5
< Back from LWPS.
---
> Child process (8151) exited due to SIGSEGV.
---------
=================================================
TEST 9: Five threads, variable iters, exit from back

This is the numbersmain program distributed with the assignment.
Each thread (1..5) exits after N minus its number of iterations.
The effect is to always have the last process call lwp_exit().


----------
Reference:
----------
Launching LWPS
    1
         2
              3
                   4
                        5
    1
         2
              3
                   4
    1
         2
              3
    1
         2
    1
Back from LWPS.
----------
Submitted:
----------
Child process (8173) exited due to SIGSEGV.

---------------------------------
Differences (< reference > output)
---------------------------------

1,17c1
< Launching LWPS
<     1
<          2
<               3
<                    4
<                         5
<     1
<          2
<               3
<                    4
<     1
<          2
<               3
<     1
<          2
<     1
< Back from LWPS.
---
> Child process (8173) exited due to SIGSEGV.
---------
=================================================
TEST 10: Five threads, AlwaysZero scheduling

This is the numbersmain program distributed with the assignment,
but with the scheduler changed to always run the head of the queue.
Each thread (1..5) exits after its number of iterations.


----------
Reference:
----------
Launching LWPS
    1
         2
         2
              3
              3
              3
                   4
                   4
                   4
                   4
                        5
                        5
                        5
                        5
                        5
Back from LWPS.
----------
Submitted:
----------
Child process (8195) exited due to SIGSEGV.

---------------------------------
Differences (< reference > output)
---------------------------------

1,17c1
< Launching LWPS
<     1
<          2
<          2
<               3
<               3
<               3
<                    4
<                    4
<                    4
<                    4
<                         5
<                         5
<                         5
<                         5
<                         5
< Back from LWPS.
---
> Child process (8195) exited due to SIGSEGV.
---------
=================================================
TEST 11: One lwp, yields, and returns

This test spawns a single thread that prints a message, yields
to itself, then returns

----------
Reference:
----------
Greetings from Thread 0.  Yielding...
I'm still alive.  Goodbye
After thread termination
----------
Submitted:
----------
Child process (8217) exited due to SIGSEGV.

---------------------------------
Differences (< reference > output)
---------------------------------

1,3c1
< Greetings from Thread 0.  Yielding...
< I'm still alive.  Goodbye
< After thread termination
---
> Child process (8217) exited due to SIGSEGV.
---------
=================================================
TEST 12: Ten lwps, yields, and returns

This test spawns several threads that prints a message, yields
to itself, then returns

----------
Reference:
----------
Greetings from Thread 0.  Yielding...
Greetings from Thread 1.  Yielding...
Greetings from Thread 2.  Yielding...
Greetings from Thread 3.  Yielding...
Greetings from Thread 4.  Yielding...
Greetings from Thread 5.  Yielding...
Greetings from Thread 6.  Yielding...
Greetings from Thread 7.  Yielding...
Greetings from Thread 8.  Yielding...
Greetings from Thread 9.  Yielding...
I'm still alive.  Goodbye
I'm still alive.  Goodbye
I'm still alive.  Goodbye
I'm still alive.  Goodbye
I'm still alive.  Goodbye
I'm still alive.  Goodbye
I'm still alive.  Goodbye
I'm still alive.  Goodbye
I'm still alive.  Goodbye
I'm still alive.  Goodbye
After thread termination
----------
Submitted:
----------
Child process (8239) exited due to SIGSEGV.

---------------------------------
Differences (< reference > output)
---------------------------------

1,21c1
< Greetings from Thread 0.  Yielding...
< Greetings from Thread 1.  Yielding...
< Greetings from Thread 2.  Yielding...
< Greetings from Thread 3.  Yielding...
< Greetings from Thread 4.  Yielding...
< Greetings from Thread 5.  Yielding...
< Greetings from Thread 6.  Yielding...
< Greetings from Thread 7.  Yielding...
< Greetings from Thread 8.  Yielding...
< Greetings from Thread 9.  Yielding...
< I'm still alive.  Goodbye
< I'm still alive.  Goodbye
< I'm still alive.  Goodbye
< I'm still alive.  Goodbye
< I'm still alive.  Goodbye
< I'm still alive.  Goodbye
< I'm still alive.  Goodbye
< I'm still alive.  Goodbye
< I'm still alive.  Goodbye
< I'm still alive.  Goodbye
< After thread termination
---
> Child process (8239) exited due to SIGSEGV.
---------
=================================================
TEST 13: Three lwps.  Stop, then restart

This test spawns a three threads each of which stops and restarts
several times.


----------
Reference:
----------
Starting LWPs...
Test
Test
Test
Test2
Test2
Test2
Test3
Test3
Test3
Test4
Test4
Test4
Test5
Test5
Test5
Test6
Test6
Test6
Done.
----------
Submitted:
----------
Child process (8261) exited due to SIGSEGV.

---------------------------------
Differences (< reference > output)
---------------------------------

1,20c1
< Starting LWPs...
< Test
< Test
< Test
< Test2
< Test2
< Test2
< Test3
< Test3
< Test3
< Test4
< Test4
< Test4
< Test5
< Test5
< Test5
< Test6
< Test6
< Test6
< Done.
---
> Child process (8261) exited due to SIGSEGV.
---------
=================================================
TEST 14: Lwp spawns another then exits 100 times.

One thread creates a new one, then exits.



----------
Reference:
----------
100
99
98
97
96
95
94
93
92
91
90
89
88
87
86
85
84
83
82
81
80
79
78
77
76
75
74
73
72
71
70
69
68
67
66
65
64
63
62
61
60
59
58
57
56
55
54
53
52
51
50
49
48
47
46
45
44
43
42
41
40
39
38
37
36
35
34
33
32
31
30
29
28
27
26
25
24
23
22
21
20
19
18
17
16
15
14
13
12
11
10
9
8
7
6
5
4
3
2
1
Bye
----------
Submitted:
----------
Child process (8283) exited due to SIGSEGV.

---------------------------------
Differences (< reference > output)
---------------------------------

1,101c1
< 100
< 99
< 98
< 97
< 96
< 95
< 94
< 93
< 92
< 91
< 90
< 89
< 88
< 87
< 86
< 85
< 84
< 83
< 82
< 81
< 80
< 79
< 78
< 77
< 76
< 75
< 74
< 73
< 72
< 71
< 70
< 69
< 68
< 67
< 66
< 65
< 64
< 63
< 62
< 61
< 60
< 59
< 58
< 57
< 56
< 55
< 54
< 53
< 52
< 51
< 50
< 49
< 48
< 47
< 46
< 45
< 44
< 43
< 42
< 41
< 40
< 39
< 38
< 37
< 36
< 35
< 34
< 33
< 32
< 31
< 30
< 29
< 28
< 27
< 26
< 25
< 24
< 23
< 22
< 21
< 20
< 19
< 18
< 17
< 16
< 15
< 14
< 13
< 12
< 11
< 10
< 9
< 8
< 7
< 6
< 5
< 4
< 3
< 2
< 1
< Bye
---
> Child process (8283) exited due to SIGSEGV.
---------
=================================================
TEST 15: Two Lwps. spawn then exits 50 times.

Two threads creates new ones, then exits.



----------
Reference:
----------
Counter is 50.  Exiting
Counter is 50.  Exiting
Counter is 49.  Exiting
Counter is 49.  Exiting
Counter is 48.  Exiting
Counter is 48.  Exiting
Counter is 47.  Exiting
Counter is 47.  Exiting
Counter is 46.  Exiting
Counter is 46.  Exiting
Counter is 45.  Exiting
Counter is 45.  Exiting
Counter is 44.  Exiting
Counter is 44.  Exiting
Counter is 43.  Exiting
Counter is 43.  Exiting
Counter is 42.  Exiting
Counter is 42.  Exiting
Counter is 41.  Exiting
Counter is 41.  Exiting
Counter is 40.  Exiting
Counter is 40.  Exiting
Counter is 39.  Exiting
Counter is 39.  Exiting
Counter is 38.  Exiting
Counter is 38.  Exiting
Counter is 37.  Exiting
Counter is 37.  Exiting
Counter is 36.  Exiting
Counter is 36.  Exiting
Counter is 35.  Exiting
Counter is 35.  Exiting
Counter is 34.  Exiting
Counter is 34.  Exiting
Counter is 33.  Exiting
Counter is 33.  Exiting
Counter is 32.  Exiting
Counter is 32.  Exiting
Counter is 31.  Exiting
Counter is 31.  Exiting
Counter is 30.  Exiting
Counter is 30.  Exiting
Counter is 29.  Exiting
Counter is 29.  Exiting
Counter is 28.  Exiting
Counter is 28.  Exiting
Counter is 27.  Exiting
Counter is 27.  Exiting
Counter is 26.  Exiting
Counter is 26.  Exiting
Counter is 25.  Exiting
Counter is 25.  Exiting
Counter is 24.  Exiting
Counter is 24.  Exiting
Counter is 23.  Exiting
Counter is 23.  Exiting
Counter is 22.  Exiting
Counter is 22.  Exiting
Counter is 21.  Exiting
Counter is 21.  Exiting
Counter is 20.  Exiting
Counter is 20.  Exiting
Counter is 19.  Exiting
Counter is 19.  Exiting
Counter is 18.  Exiting
Counter is 18.  Exiting
Counter is 17.  Exiting
Counter is 17.  Exiting
Counter is 16.  Exiting
Counter is 16.  Exiting
Counter is 15.  Exiting
Counter is 15.  Exiting
Counter is 14.  Exiting
Counter is 14.  Exiting
Counter is 13.  Exiting
Counter is 13.  Exiting
Counter is 12.  Exiting
Counter is 12.  Exiting
Counter is 11.  Exiting
Counter is 11.  Exiting
Counter is 10.  Exiting
Counter is 10.  Exiting
Counter is 9.  Exiting
Counter is 9.  Exiting
Counter is 8.  Exiting
Counter is 8.  Exiting
Counter is 7.  Exiting
Counter is 7.  Exiting
Counter is 6.  Exiting
Counter is 6.  Exiting
Counter is 5.  Exiting
Counter is 5.  Exiting
Counter is 4.  Exiting
Counter is 4.  Exiting
Counter is 3.  Exiting
Counter is 3.  Exiting
Counter is 2.  Exiting
Counter is 2.  Exiting
Counter is 1.  Exiting
Counter is 1.  Exiting
Bye
Bye
----------
Submitted:
----------
Child process (8305) exited due to SIGSEGV.

---------------------------------
Differences (< reference > output)
---------------------------------

1,102c1
< Counter is 50.  Exiting
< Counter is 50.  Exiting
< Counter is 49.  Exiting
< Counter is 49.  Exiting
< Counter is 48.  Exiting
< Counter is 48.  Exiting
< Counter is 47.  Exiting
< Counter is 47.  Exiting
< Counter is 46.  Exiting
< Counter is 46.  Exiting
< Counter is 45.  Exiting
< Counter is 45.  Exiting
< Counter is 44.  Exiting
< Counter is 44.  Exiting
< Counter is 43.  Exiting
< Counter is 43.  Exiting
< Counter is 42.  Exiting
< Counter is 42.  Exiting
< Counter is 41.  Exiting
< Counter is 41.  Exiting
< Counter is 40.  Exiting
< Counter is 40.  Exiting
< Counter is 39.  Exiting
< Counter is 39.  Exiting
< Counter is 38.  Exiting
< Counter is 38.  Exiting
< Counter is 37.  Exiting
< Counter is 37.  Exiting
< Counter is 36.  Exiting
< Counter is 36.  Exiting
< Counter is 35.  Exiting
< Counter is 35.  Exiting
< Counter is 34.  Exiting
< Counter is 34.  Exiting
< Counter is 33.  Exiting
< Counter is 33.  Exiting
< Counter is 32.  Exiting
< Counter is 32.  Exiting
< Counter is 31.  Exiting
< Counter is 31.  Exiting
< Counter is 30.  Exiting
< Counter is 30.  Exiting
< Counter is 29.  Exiting
< Counter is 29.  Exiting
< Counter is 28.  Exiting
< Counter is 28.  Exiting
< Counter is 27.  Exiting
< Counter is 27.  Exiting
< Counter is 26.  Exiting
< Counter is 26.  Exiting
< Counter is 25.  Exiting
< Counter is 25.  Exiting
< Counter is 24.  Exiting
< Counter is 24.  Exiting
< Counter is 23.  Exiting
< Counter is 23.  Exiting
< Counter is 22.  Exiting
< Counter is 22.  Exiting
< Counter is 21.  Exiting
< Counter is 21.  Exiting
< Counter is 20.  Exiting
< Counter is 20.  Exiting
< Counter is 19.  Exiting
< Counter is 19.  Exiting
< Counter is 18.  Exiting
< Counter is 18.  Exiting
< Counter is 17.  Exiting
< Counter is 17.  Exiting
< Counter is 16.  Exiting
< Counter is 16.  Exiting
< Counter is 15.  Exiting
< Counter is 15.  Exiting
< Counter is 14.  Exiting
< Counter is 14.  Exiting
< Counter is 13.  Exiting
< Counter is 13.  Exiting
< Counter is 12.  Exiting
< Counter is 12.  Exiting
< Counter is 11.  Exiting
< Counter is 11.  Exiting
< Counter is 10.  Exiting
< Counter is 10.  Exiting
< Counter is 9.  Exiting
< Counter is 9.  Exiting
< Counter is 8.  Exiting
< Counter is 8.  Exiting
< Counter is 7.  Exiting
< Counter is 7.  Exiting
< Counter is 6.  Exiting
< Counter is 6.  Exiting
< Counter is 5.  Exiting
< Counter is 5.  Exiting
< Counter is 4.  Exiting
< Counter is 4.  Exiting
< Counter is 3.  Exiting
< Counter is 3.  Exiting
< Counter is 2.  Exiting
< Counter is 2.  Exiting
< Counter is 1.  Exiting
< Counter is 1.  Exiting
< Bye
< Bye
---
> Child process (8305) exited due to SIGSEGV.
---------
=================================================
TEST 16: 100 threads with a minimal stack.  Just return.

Create 100 threads, each with a 4-word stack.  All they do is return.



----------
Reference:
----------
Spawining 100 minumal threads.
Done.  Count is 100.
----------
Submitted:
----------
Child process (8327) exited due to SIGSEGV.

---------------------------------
Differences (< reference > output)
---------------------------------

1,2c1
< Spawining 100 minumal threads.
< Done.  Count is 100.
---
> Child process (8327) exited due to SIGSEGV.
---------
=================================================
TEST 17: 1024 threads, random exit.

Creat 1024 threads, each of which either yields or exits randomly until
a counter reaches a given value.




----------
Reference:
----------
Spawining 4096 threads.
Done.  Count is 50000. (Yielded 406869 times)
----------
Submitted:
----------
Timed out.
Child process (8349) exited due to SIGTERM.

---------------------------------
Differences (< reference > output)
---------------------------------

1,2c1,2
< Spawining 4096 threads.
< Done.  Count is 50000. (Yielded 406869 times)
---
> Timed out.
> Child process (8349) exited due to SIGTERM.
---------
=================================================
TEST 18: Ping pong with semaphores

20 threads each of which either Pings or Pongs twice synchronized
by a scheduler that supports semaphores.




----------
Reference:
----------
Spawining threads. (20)
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
   Ping...pong.
Done.
----------
Submitted:
----------
Child process (8701) exited due to SIGSEGV.

---------------------------------
Differences (< reference > output)
---------------------------------

1,22c1
< Spawining threads. (20)
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
<    Ping...pong.
< Done.
---
> Child process (8701) exited due to SIGSEGV.
---------
=================================================
TEST 19: Dine with semaphores

Dining philosophers synchronized by a scheduler that supports
semaphores.




----------
Reference:
----------
|=============|=============|=============|=============|=============|
|      A      |      B      |      C      |      D      |      E      |
|=============|=============|=============|=============|=============|
| -----       | -----       | -----       | -----       | -----       |
| -----       | -1---       | -----       | -----       | -----       |
| -----       | -12--       | -----       | -----       | -----       |
| -----       | -12-- Eat   | -----       | -----       | -----       |
| -----       | -12-- Eat   | -----       | -----       | 0----       |
| -----       | -12-- Eat   | -----       | ---3-       | 0----       |
| -----       | -12-- Eat   | -----       | ---3-       | 0---4       |
| -----       | -12-- Eat   | -----       | ---3-       | 0---4 Eat   |
| -----       | -12--       | -----       | ---3-       | 0---4 Eat   |
| -----       | --2--       | -----       | ---3-       | 0---4 Eat   |
| -----       | -----       | -----       | ---3-       | 0---4 Eat   |
| -----       | ----- Think | -----       | ---3-       | 0---4 Eat   |
| -1---       | ----- Think | -----       | ---3-       | 0---4 Eat   |
| -1---       | ----- Think | -----       | ---3-       | 0---4       |
| -1---       | ----- Think | -----       | ---3-       | ----4       |
| -1---       | ----- Think | -----       | ---3-       | -----       |
| -1---       | ----- Think | -----       | ---3-       | ----- Think |
| 01---       | ----- Think | -----       | ---3-       | ----- Think |
| 01--- Eat   | ----- Think | -----       | ---3-       | ----- Think |
| 01--- Eat   | ----- Think | -----       | ---34       | ----- Think |
| 01--- Eat   | ----- Think | -----       | ---34 Eat   | ----- Think |
| 01---       | ----- Think | -----       | ---34 Eat   | ----- Think |
| 0----       | ----- Think | -----       | ---34 Eat   | ----- Think |
| -----       | ----- Think | -----       | ---34 Eat   | ----- Think |
| ----- Think | ----- Think | -----       | ---34 Eat   | ----- Think |
| -----       | ----- Think | -----       | ---34 Eat   | ----- Think |
| -1---       | ----- Think | -----       | ---34 Eat   | ----- Think |
| 01---       | ----- Think | -----       | ---34 Eat   | ----- Think |
| 01--- Eat   | ----- Think | -----       | ---34 Eat   | ----- Think |
| 01--- Eat   | -----       | -----       | ---34 Eat   | ----- Think |
| 01---       | -----       | -----       | ---34 Eat   | ----- Think |
| 0----       | -----       | -----       | ---34 Eat   | ----- Think |
| -----       | -----       | -----       | ---34 Eat   | ----- Think |
| ----- Think | -----       | -----       | ---34 Eat   | ----- Think |
| ----- Think | -1---       | -----       | ---34 Eat   | ----- Think |
| ----- Think | -12--       | -----       | ---34 Eat   | ----- Think |
| ----- Think | -12-- Eat   | -----       | ---34 Eat   | ----- Think |
| ----- Think | -12-- Eat   | -----       | ---34 Eat   | -----       |
| ----- Think | -12-- Eat   | -----       | ---34 Eat   | 0----       |
| ----- Think | -12-- Eat   | -----       | ---34       | 0----       |
| ----- Think | -12-- Eat   | -----       | ----4       | 0----       |
| ----- Think | -12-- Eat   | -----       | -----       | 0----       |
| ----- Think | -12-- Eat   | -----       | ----- Think | 0----       |
| ----- Think | -12-- Eat   | ---3-       | ----- Think | 0----       |
| ----- Think | -12-- Eat   | ---3-       | ----- Think | 0---4       |
| ----- Think | -12-- Eat   | ---3-       | ----- Think | 0---4 Eat   |
| ----- Think | -12--       | ---3-       | ----- Think | 0---4 Eat   |
| ----- Think | --2--       | ---3-       | ----- Think | 0---4 Eat   |
| ----- Think | -----       | ---3-       | ----- Think | 0---4 Eat   |
| ----- Think | ----- Think | ---3-       | ----- Think | 0---4 Eat   |
| ----- Think | ----- Think | --23-       | ----- Think | 0---4 Eat   |
| ----- Think | ----- Think | --23- Eat   | ----- Think | 0---4 Eat   |
| ----- Think | ----- Think | --23-       | ----- Think | 0---4 Eat   |
| ----- Think | ----- Think | --2--       | ----- Think | 0---4 Eat   |
| ----- Think | ----- Think | -----       | ----- Think | 0---4 Eat   |
| ----- Think | ----- Think | ----- Think | ----- Think | 0---4 Eat   |
| ----- Think | -----       | ----- Think | ----- Think | 0---4 Eat   |
| ----- Think | -1---       | ----- Think | ----- Think | 0---4 Eat   |
| ----- Think | -12--       | ----- Think | ----- Think | 0---4 Eat   |
| ----- Think | -12-- Eat   | ----- Think | ----- Think | 0---4 Eat   |
| -----       | -12-- Eat   | ----- Think | ----- Think | 0---4 Eat   |
| -----       | -12--       | ----- Think | ----- Think | 0---4 Eat   |
| -----       | --2--       | ----- Think | ----- Think | 0---4 Eat   |
| -----       | -----       | ----- Think | ----- Think | 0---4 Eat   |
| -----       | ----- Think | ----- Think | ----- Think | 0---4 Eat   |
| -1---       | ----- Think | ----- Think | ----- Think | 0---4 Eat   |
| -1---       | ----- Think | ----- Think | -----       | 0---4 Eat   |
| -1---       | ----- Think | ----- Think | ---3-       | 0---4 Eat   |
| -1---       | ----- Think | -----       | ---3-       | 0---4 Eat   |
| -1---       | ----- Think | -----       | ---3-       | 0---4       |
| -1---       | ----- Think | -----       | ---3-       | ----4       |
| -1---       | ----- Think | -----       | ---3-       | -----       |
| -1---       | ----- Think | -----       | ---3-       | ----- Think |
| -1---       | ----- Think | -----       | ---34       | ----- Think |
| -1---       | ----- Think | -----       | ---34 Eat   | ----- Think |
| 01---       | ----- Think | -----       | ---34 Eat   | ----- Think |
| 01--- Eat   | ----- Think | -----       | ---34 Eat   | ----- Think |
| 01---       | ----- Think | -----       | ---34 Eat   | ----- Think |
| 0----       | ----- Think | -----       | ---34 Eat   | ----- Think |
| -----       | ----- Think | -----       | ---34 Eat   | ----- Think |
| ----- Think | ----- Think | -----       | ---34 Eat   | ----- Think |
| -----       | ----- Think | -----       | ---34 Eat   | ----- Think |
| -1---       | ----- Think | -----       | ---34 Eat   | ----- Think |
| 01---       | ----- Think | -----       | ---34 Eat   | ----- Think |
| 01--- Eat   | ----- Think | -----       | ---34 Eat   | ----- Think |
| 01--- Eat   | ----- Think | -----       | ---34       | ----- Think |
| 01--- Eat   | ----- Think | -----       | ----4       | ----- Think |
| 01--- Eat   | ----- Think | -----       | -----       | ----- Think |
| 01--- Eat   | ----- Think | -----       | ----- Think | ----- Think |
| 01--- Eat   | ----- Think | ---3-       | ----- Think | ----- Think |
| 01--- Eat   | ----- Think | --23-       | ----- Think | ----- Think |
| 01--- Eat   | ----- Think | --23- Eat   | ----- Think | ----- Think |
| 01--- Eat   | ----- Think | --23- Eat   | -----       | ----- Think |
| 01--- Eat   | -----       | --23- Eat   | -----       | ----- Think |
| 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
| 01--- Eat   | -----       | --23-       | -----       | -----       |
| 01--- Eat   | -----       | --2--       | -----       | -----       |
| 01--- Eat   | -----       | -----       | -----       | -----       |
| 01--- Eat   | -----       | ----- Think | -----       | -----       |
| 01--- Eat   | -----       | ----- Think | ---3-       | -----       |
| 01--- Eat   | -----       | ----- Think | ---34       | -----       |
| 01--- Eat   | -----       | ----- Think | ---34 Eat   | -----       |
| 01---       | -----       | ----- Think | ---34 Eat   | -----       |
| 0----       | -----       | ----- Think | ---34 Eat   | -----       |
| -----       | -----       | ----- Think | ---34 Eat   | -----       |
| ----- Think | -----       | ----- Think | ---34 Eat   | -----       |
| ----- Think | -1---       | ----- Think | ---34 Eat   | -----       |
| ----- Think | -12--       | ----- Think | ---34 Eat   | -----       |
| ----- Think | -12-- Eat   | ----- Think | ---34 Eat   | -----       |
| ----- Think | -12-- Eat   | ----- Think | ---34 Eat   | 0----       |
| ----- Think | -12-- Eat   | ----- Think | ---34       | 0----       |
| ----- Think | -12-- Eat   | ----- Think | ----4       | 0----       |
| ----- Think | -12-- Eat   | ----- Think | -----       | 0----       |
| ----- Think | -12-- Eat   | ----- Think | ----- Think | 0----       |
| ----- Think | -12-- Eat   | ----- Think | ----- Think | 0---4       |
| ----- Think | -12-- Eat   | ----- Think | ----- Think | 0---4 Eat   |
| ----- Think | -12-- Eat   | ----- Think | ----- Think | 0---4       |
| ----- Think | -12-- Eat   | ----- Think | ----- Think | ----4       |
| ----- Think | -12-- Eat   | ----- Think | ----- Think | -----       |
| ----- Think | -12-- Eat   | ----- Think | ----- Think | ----- Think |
| ----- Think | -12-- Eat   | ----- Think | ----- Think | -----       |
| ----- Think | -12-- Eat   | -----       | ----- Think | -----       |
| ----- Think | -12-- Eat   | -----       | ----- Think | 0----       |
| ----- Think | -12-- Eat   | -----       | ----- Think | 0---4       |
| ----- Think | -12-- Eat   | -----       | ----- Think | 0---4 Eat   |
| ----- Think | -12-- Eat   | ---3-       | ----- Think | 0---4 Eat   |
| -----       | -12-- Eat   | ---3-       | ----- Think | 0---4 Eat   |
| -----       | -12--       | ---3-       | ----- Think | 0---4 Eat   |
| -----       | --2--       | ---3-       | ----- Think | 0---4 Eat   |
| -----       | -----       | ---3-       | ----- Think | 0---4 Eat   |
| -----       | ----- Think | ---3-       | ----- Think | 0---4 Eat   |
| -----       | ----- Think | --23-       | ----- Think | 0---4 Eat   |
| -----       | ----- Think | --23- Eat   | ----- Think | 0---4 Eat   |
| -1---       | ----- Think | --23- Eat   | ----- Think | 0---4 Eat   |
| -1---       | ----- Think | --23- Eat   | -----       | 0---4 Eat   |
| -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
| -1---       | -----       | --23- Eat   | -----       | 0---4       |
| -1---       | -----       | --23- Eat   | -----       | ----4       |
| -1---       | -----       | --23- Eat   | -----       | -----       |
| -1---       | -----       | --23- Eat   | -----       | ----- Think |
| 01---       | -----       | --23- Eat   | -----       | ----- Think |
| 01--- Eat   | -----       | --23- Eat   | -----       | ----- Think |
| 01---       | -----       | --23- Eat   | -----       | ----- Think |
| 0----       | -----       | --23- Eat   | -----       | ----- Think |
| -----       | -----       | --23- Eat   | -----       | ----- Think |
| ----- Think | -----       | --23- Eat   | -----       | ----- Think |
| ----- Think | -1---       | --23- Eat   | -----       | ----- Think |
| ----- Think | -1---       | --23- Eat   | -----       | -----       |
| ----- Think | -1---       | --23- Eat   | -----       | 0----       |
| ----- Think | -1---       | --23- Eat   | -----       | 0---4       |
| ----- Think | -1---       | --23- Eat   | -----       | 0---4 Eat   |
| ----- Think | -1---       | --23-       | -----       | 0---4 Eat   |
| ----- Think | -1---       | --2--       | -----       | 0---4 Eat   |
| ----- Think | -1---       | -----       | -----       | 0---4 Eat   |
| ----- Think | -1---       | ----- Think | -----       | 0---4 Eat   |
| ----- Think | -12--       | ----- Think | -----       | 0---4 Eat   |
| ----- Think | -12-- Eat   | ----- Think | -----       | 0---4 Eat   |
| ----- Think | -12-- Eat   | ----- Think | ---3-       | 0---4 Eat   |
| ----- Think | -12-- Eat   | ----- Think | ---3-       | 0---4       |
| ----- Think | -12-- Eat   | ----- Think | ---3-       | ----4       |
| ----- Think | -12-- Eat   | ----- Think | ---3-       | -----       |
| ----- Think | -12-- Eat   | ----- Think | ---3-       | ----- Think |
| ----- Think | -12-- Eat   | ----- Think | ---34       | ----- Think |
| ----- Think | -12-- Eat   | ----- Think | ---34 Eat   | ----- Think |
| ----- Think | -12-- Eat   | ----- Think | ---34       | ----- Think |
| ----- Think | -12-- Eat   | ----- Think | ----4       | ----- Think |
| ----- Think | -12-- Eat   | ----- Think | -----       | ----- Think |
| ----- Think | -12-- Eat   | ----- Think | ----- Think | ----- Think |
| ----- Think | -12-- Eat   | -----       | ----- Think | ----- Think |
| ----- Think | -12-- Eat   | ---3-       | ----- Think | ----- Think |
| ----- Think | -12-- Eat   | ---3-       | -----       | ----- Think |
| -----       | -12-- Eat   | ---3-       | -----       | ----- Think |
| -----       | -12-- Eat   | ---3-       | -----       | -----       |
| -----       | -12--       | ---3-       | -----       | -----       |
| -----       | --2--       | ---3-       | -----       | -----       |
| -----       | -----       | ---3-       | -----       | -----       |
| -----       | ----- Think | ---3-       | -----       | -----       |
| -----       | ----- Think | --23-       | -----       | -----       |
| -----       | ----- Think | --23- Eat   | -----       | -----       |
| -----       | -----       | --23- Eat   | -----       | -----       |
| -----       | -----       | --23-       | -----       | -----       |
| -----       | -----       | --2--       | -----       | -----       |
| -----       | -----       | -----       | -----       | -----       |
| -----       | -----       | ----- Think | -----       | -----       |
| -----       | -----       | ----- Think | ---3-       | -----       |
| -----       | -----       | ----- Think | ---34       | -----       |
| -----       | -----       | ----- Think | ---34 Eat   | -----       |
| -----       | -----       | -----       | ---34 Eat   | -----       |
| -----       | -----       | -----       | ---34       | -----       |
| -----       | -----       | -----       | ----4       | -----       |
| -----       | -----       | -----       | -----       | -----       |
| -----       | -----       | -----       | ----- Think | -----       |
| -----       | -----       | ---3-       | ----- Think | -----       |
| -----       | -----       | --23-       | ----- Think | -----       |
| -----       | -----       | --23- Eat   | ----- Think | -----       |
| -----       | -----       | --23-       | ----- Think | -----       |
| -----       | -----       | --2--       | ----- Think | -----       |
| -----       | -----       | -----       | ----- Think | -----       |
| -----       | -----       | ----- Think | ----- Think | -----       |
| -----       | -----       | ----- Think | -----       | -----       |
| -----       | -----       | -----       | -----       | -----       |
|=============|=============|=============|=============|=============|
----------
Submitted:
----------
|=============|=============|=============|=============|=============|
|      A      |      B      |      C      |      D      |      E      |
|=============|=============|=============|=============|=============|
| -----       | -----       | -----       | -----       | -----       |
| -----       | -1---       | -----       | -----       | -----       |
| -----       | -12--       | -----       | -----       | -----       |
| -----       | -12-- Eat   | -----       | -----       | -----       |
| -----       | -12-- Eat   | -----       | -----       | 0----       |
| -----       | -12-- Eat   | -----       | ---3-       | 0----       |
| -----       | -12-- Eat   | -----       | ---3-       | 0---4       |
| -----       | -12-- Eat   | -----       | ---3-       | 0---4 Eat   |
| -----       | -12--       | -----       | ---3-       | 0---4 Eat   |
| -----       | --2--       | -----       | ---3-       | 0---4 Eat   |
| -----       | -----       | -----       | ---3-       | 0---4 Eat   |
| -----       | ----- Think | -----       | ---3-       | 0---4 Eat   |
| -1---       | ----- Think | -----       | ---3-       | 0---4 Eat   |
| -1---       | ----- Think | -----       | ---3-       | 0---4       |
| -1---       | ----- Think | -----       | ---3-       | ----4       |
| -1---       | ----- Think | -----       | ---3-       | -----       |
| -1---       | ----- Think | -----       | ---3-       | ----- Think |
| 01---       | ----- Think | -----       | ---3-       | ----- Think |
| 01--- Eat   | ----- Think | -----       | ---3-       | ----- Think |
| 01--- Eat   | ----- Think | -----       | ---34       | ----- Think |
| 01--- Eat   | ----- Think | -----       | ---34 Eat   | ----- Think |
| 01---       | ----- Think | -----       | ---34 Eat   | ----- Think |
| 0----       | ----- Think | -----       | ---34 Eat   | ----- Think |
| -----       | ----- Think | -----       | ---34 Eat   | ----- Think |
| ----- Think | ----- Think | -----       | ---34 Eat   | ----- Think |
| -----       | ----- Think | -----       | ---34 Eat   | ----- Think |
| -1---       | ----- Think | -----       | ---34 Eat   | ----- Think |
| 01---       | ----- Think | -----       | ---34 Eat   | ----- Think |
| 01--- Eat   | ----- Think | -----       | ---34 Eat   | ----- Think |
| 01--- Eat   | -----       | -----       | ---34 Eat   | ----- Think |
| 01---       | -----       | -----       | ---34 Eat   | ----- Think |
| 0----       | -----       | -----       | ---34 Eat   | ----- Think |
| -----       | -----       | -----       | ---34 Eat   | ----- Think |
| ----- Think | -----       | -----       | ---34 Eat   | ----- Think |
| ----- Think | -1---       | -----       | ---34 Eat   | ----- Think |
| ----- Think | -12--       | -----       | ---34 Eat   | ----- Think |
| ----- Think | -12-- Eat   | -----       | ---34 Eat   | ----- Think |
| ----- Think | -12-- Eat   | -----       | ---34 Eat   | -----       |
| ----- Think | -12-- Eat   | -----       | ---34 Eat   | 0----       |
| ----- Think | -12-- Eat   | -----       | ---34       | 0----       |
| ----- Think | -12-- Eat   | -----       | ----4       | 0----       |
| ----- Think | -12-- Eat   | -----       | -----       | 0----       |
| ----- Think | -12-- Eat   | -----       | ----- Think | 0----       |
| ----- Think | -12-- Eat   | ---3-       | ----- Think | 0----       |
| ----- Think | -12-- Eat   | ---3-       | ----- Think | 0---4       |
| ----- Think | -12-- Eat   | ---3-       | ----- Think | 0---4 Eat   |
| ----- Think | -12--       | ---3-       | ----- Think | 0---4 Eat   |
| ----- Think | --2--       | ---3-       | ----- Think | 0---4 Eat   |
| ----- Think | -----       | ---3-       | ----- Think | 0---4 Eat   |
| ----- Think | ----- Think | ---3-       | ----- Think | 0---4 Eat   |
| ----- Think | ----- Think | --23-       | ----- Think | 0---4 Eat   |
| ----- Think | ----- Think | --23- Eat   | ----- Think | 0---4 Eat   |
| ----- Think | ----- Think | --23-       | ----- Think | 0---4 Eat   |
| ----- Think | ----- Think | --2--       | ----- Think | 0---4 Eat   |
| ----- Think | ----- Think | -----       | ----- Think | 0---4 Eat   |
| ----- Think | ----- Think | ----- Think | ----- Think | 0---4 Eat   |
| ----- Think | -----       | ----- Think | ----- Think | 0---4 Eat   |
| ----- Think | -1---       | ----- Think | ----- Think | 0---4 Eat   |
| ----- Think | -12--       | ----- Think | ----- Think | 0---4 Eat   |
| ----- Think | -12-- Eat   | ----- Think | ----- Think | 0---4 Eat   |
| -----       | -12-- Eat   | ----- Think | ----- Think | 0---4 Eat   |
| -----       | -12--       | ----- Think | ----- Think | 0---4 Eat   |
| -----       | --2--       | ----- Think | ----- Think | 0---4 Eat   |
| -----       | -----       | ----- Think | ----- Think | 0---4 Eat   |
| -----       | ----- Think | ----- Think | ----- Think | 0---4 Eat   |
| -1---       | ----- Think | ----- Think | ----- Think | 0---4 Eat   |
| -1---       | ----- Think | ----- Think | -----       | 0---4 Eat   |
| -1---       | ----- Think | ----- Think | ---3-       | 0---4 Eat   |
| -1---       | ----- Think | -----       | ---3-       | 0---4 Eat   |
| -1---       | ----- Think | -----       | ---3-       | 0---4       |
| -1---       | ----- Think | -----       | ---3-       | ----4       |
| -1---       | ----- Think | -----       | ---3-       | -----       |
| -1---       | ----- Think | -----       | ---3-       | ----- Think |
| -1---       | ----- Think | -----       | ---34       | ----- Think |
| -1---       | ----- Think | -----       | ---34 Eat   | ----- Think |
| 01---       | ----- Think | -----       | ---34 Eat   | ----- Think |
| 01--- Eat   | ----- Think | -----       | ---34 Eat   | ----- Think |
| 01---       | ----- Think | -----       | ---34 Eat   | ----- Think |
| 0----       | ----- Think | -----       | ---34 Eat   | ----- Think |
| -----       | ----- Think | -----       | ---34 Eat   | ----- Think |
| ----- Think | ----- Think | -----       | ---34 Eat   | ----- Think |
| -----       | ----- Think | -----       | ---34 Eat   | ----- Think |
| -1---       | ----- Think | -----       | ---34 Eat   | ----- Think |
| 01---       | ----- Think | -----       | ---34 Eat   | ----- Think |
| 01--- Eat   | ----- Think | -----       | ---34 Eat   | ----- Think |
| 01--- Eat   | ----- Think | -----       | ---34       | ----- Think |
| 01--- Eat   | ----- Think | -----       | ----4       | ----- Think |
| 01--- Eat   | ----- Think | -----       | -----       | ----- Think |
| 01--- Eat   | ----- Think | -----       | ----- Think | ----- Think |
| 01--- Eat   | ----- Think | ---3-       | ----- Think | ----- Think |
| 01--- Eat   | ----- Think | --23-       | ----- Think | ----- Think |
| 01--- Eat   | ----- Think | --23- Eat   | ----- Think | ----- Think |
| 01--- Eat   | ----- Think | --23- Eat   | -----       | ----- Think |
| 01--- Eat   | -----       | --23- Eat   | -----       | ----- Think |
| 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
| 01--- Eat   | -----       | --23-       | -----       | -----       |
| 01--- Eat   | -----       | --2--       | -----       | -----       |
| 01--- Eat   | -----       | -----       | -----       | -----       |
| 01--- Eat   | -----       | ----- Think | -----       | -----       |
| 01--- Eat   | -----       | ----- Think | ---3-       | -----       |
| 01--- Eat   | -----       | ----- Think | ---34       | -----       |
| 01--- Eat   | -----       | ----- Think | ---34 Eat   | -----       |
| 01---       | -----       | ----- Think | ---34 Eat   | -----       |
| 0----       | -----       | ----- Think | ---34 Eat   | -----       |
| -----       | -----       | ----- Think | ---34 Eat   | -----       |
| ----- Think | -----       | ----- Think | ---34 Eat   | -----       |
| ----- Think | -1---       | ----- Think | ---34 Eat   | -----       |
| ----- Think | -12--       | ----- Think | ---34 Eat   | -----       |
| ----- Think | -12-- Eat   | ----- Think | ---34 Eat   | -----       |
| ----- Think | -12-- Eat   | ----- Think | ---34 Eat   | 0----       |
| ----- Think | -12-- Eat   | ----- Think | ---34       | 0----       |
| ----- Think | -12-- Eat   | ----- Think | ----4       | 0----       |
| ----- Think | -12-- Eat   | ----- Think | -----       | 0----       |
| ----- Think | -12-- Eat   | ----- Think | ----- Think | 0----       |
| ----- Think | -12-- Eat   | ----- Think | ----- Think | 0---4       |
| ----- Think | -12-- Eat   | ----- Think | ----- Think | 0---4 Eat   |
| ----- Think | -12-- Eat   | ----- Think | ----- Think | 0---4       |
| ----- Think | -12-- Eat   | ----- Think | ----- Think | ----4       |
| ----- Think | -12-- Eat   | ----- Think | ----- Think | -----       |
| ----- Think | -12-- Eat   | ----- Think | ----- Think | ----- Think |
| ----- Think | -12-- Eat   | ----- Think | ----- Think | -----       |
| ----- Think | -12-- Eat   | -----       | ----- Think | -----       |
| ----- Think | -12-- Eat   | -----       | ----- Think | 0----       |
| ----- Think | -12-- Eat   | -----       | ----- Think | 0---4       |
| ----- Think | -12-- Eat   | -----       | ----- Think | 0---4 Eat   |
| ----- Think | -12-- Eat   | ---3-       | ----- Think | 0---4 Eat   |
| -----       | -12-- Eat   | ---3-       | ----- Think | 0---4 Eat   |
| -----       | -12--       | ---3-       | ----- Think | 0---4 Eat   |
| -----       | --2--       | ---3-       | ----- Think | 0---4 Eat   |
| -----       | -----       | ---3-       | ----- Think | 0---4 Eat   |
| -----       | ----- Think | ---3-       | ----- Think | 0---4 Eat   |
| -----       | ----- Think | --23-       | ----- Think | 0---4 Eat   |
| -----       | ----- Think | --23- Eat   | ----- Think | 0---4 Eat   |
| -1---       | ----- Think | --23- Eat   | ----- Think | 0---4 Eat   |
| -1---       | ----- Think | --23- Eat   | -----       | 0---4 Eat   |
| -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
| -1---       | -----       | --23- Eat   | -----       | 0---4       |
| -1---       | -----       | --23- Eat   | -----       | ----4       |
| -1---       | -----       | --23- Eat   | -----       | -----       |
| -1---       | -----       | --23- Eat   | -----       | ----- Think |
| 01---       | -----       | --23- Eat   | -----       | ----- Think |
| 01--- Eat   | -----       | --23- Eat   | -----       | ----- Think |
| 01---       | -----       | --23- Eat   | -----       | ----- Think |
| 0----       | -----       | --23- Eat   | -----       | ----- Think |
| -----       | -----       | --23- Eat   | -----       | ----- Think |
| ----- Think | -----       | --23- Eat   | -----       | ----- Think |
| ----- Think | -1---       | --23- Eat   | -----       | ----- Think |
| ----- Think | -1---       | --23- Eat   | -----       | -----       |
| ----- Think | -1---       | --23- Eat   | -----       | 0----       |
| ----- Think | -1---       | --23- Eat   | -----       | 0---4       |
| ----- Think | -1---       | --23- Eat   | -----       | 0---4 Eat   |
| ----- Think | -1---       | --23-       | -----       | 0---4 Eat   |
| ----- Think | -1---       | --2--       | -----       | 0---4 Eat   |
| ----- Think | -1---       | -----       | -----       | 0---4 Eat   |
| ----- Think | -1---       | ----- Think | -----       | 0---4 Eat   |
| ----- Think | -12--       | ----- Think | -----       | 0---4 Eat   |
| ----- Think | -12-- Eat   | ----- Think | -----       | 0---4 Eat   |
| ----- Think | -12-- Eat   | ----- Think | ---3-       | 0---4 Eat   |
| ----- Think | -12-- Eat   | ----- Think | ---3-       | 0---4       |
| ----- Think | -12-- Eat   | ----- Think | ---3-       | ----4       |
| ----- Think | -12-- Eat   | ----- Think | ---3-       | -----       |
| ----- Think | -12-- Eat   | ----- Think | ---3-       | ----- Think |
| ----- Think | -12-- Eat   | ----- Think | ---34       | ----- Think |
| ----- Think | -12-- Eat   | ----- Think | ---34 Eat   | ----- Think |
| ----- Think | -12-- Eat   | ----- Think | ---34       | ----- Think |
| ----- Think | -12-- Eat   | ----- Think | ----4       | ----- Think |
| ----- Think | -12-- Eat   | ----- Think | -----       | ----- Think |
Child process (8723) exited due to SIGSEGV.
| ----- Think | -12-- Eat   | ----- Think | ----
---------------------------------
Differences (< reference > output)
---------------------------------

171,205c171,172
< | ----- Think | -12-- Eat   | ----- Think | ----- Think | ----- Think |
< | ----- Think | -12-- Eat   | -----       | ----- Think | ----- Think |
< | ----- Think | -12-- Eat   | ---3-       | ----- Think | ----- Think |
< | ----- Think | -12-- Eat   | ---3-       | -----       | ----- Think |
< | -----       | -12-- Eat   | ---3-       | -----       | ----- Think |
< | -----       | -12-- Eat   | ---3-       | -----       | -----       |
< | -----       | -12--       | ---3-       | -----       | -----       |
< | -----       | --2--       | ---3-       | -----       | -----       |
< | -----       | -----       | ---3-       | -----       | -----       |
< | -----       | ----- Think | ---3-       | -----       | -----       |
< | -----       | ----- Think | --23-       | -----       | -----       |
< | -----       | ----- Think | --23- Eat   | -----       | -----       |
< | -----       | -----       | --23- Eat   | -----       | -----       |
< | -----       | -----       | --23-       | -----       | -----       |
< | -----       | -----       | --2--       | -----       | -----       |
< | -----       | -----       | -----       | -----       | -----       |
< | -----       | -----       | ----- Think | -----       | -----       |
< | -----       | -----       | ----- Think | ---3-       | -----       |
< | -----       | -----       | ----- Think | ---34       | -----       |
< | -----       | -----       | ----- Think | ---34 Eat   | -----       |
< | -----       | -----       | -----       | ---34 Eat   | -----       |
< | -----       | -----       | -----       | ---34       | -----       |
< | -----       | -----       | -----       | ----4       | -----       |
< | -----       | -----       | -----       | -----       | -----       |
< | -----       | -----       | -----       | ----- Think | -----       |
< | -----       | -----       | ---3-       | ----- Think | -----       |
< | -----       | -----       | --23-       | ----- Think | -----       |
< | -----       | -----       | --23- Eat   | ----- Think | -----       |
< | -----       | -----       | --23-       | ----- Think | -----       |
< | -----       | -----       | --2--       | ----- Think | -----       |
< | -----       | -----       | -----       | ----- Think | -----       |
< | -----       | -----       | ----- Think | ----- Think | -----       |
< | -----       | -----       | ----- Think | -----       | -----       |
< | -----       | -----       | -----       | -----       | -----       |
< |=============|=============|=============|=============|=============|
---
> Child process (8723) exited due to SIGSEGV.
> | ----- Think | -12-- Eat   | ----- Think | ----
\ No newline at end of file
---------
=================================================
TEST 20: Transfer threads between schedulers (stopped)

Create a number of threads, then set_scheduler() and see if 
they transfer properly.





----------
Reference:
----------
Creating LWPS
Setting the scheduler.
Launching LWPS
    1
         2
              3
                   4
                        5
         2
              3
                   4
                        5
              3
                   4
                        5
                   4
                        5
                        5
Back from LWPS.
----------
Submitted:
----------
Child process (8745) exited due to SIGSEGV.

---------------------------------
Differences (< reference > output)
---------------------------------

1,19c1
< Creating LWPS
< Setting the scheduler.
< Launching LWPS
<     1
<          2
<               3
<                    4
<                         5
<          2
<               3
<                    4
<                         5
<               3
<                    4
<                         5
<                    4
<                         5
<                         5
< Back from LWPS.
---
> Child process (8745) exited due to SIGSEGV.
---------
=================================================
TEST 21: Transfer threads between schedulers (live)

Create a number of threads, start them running,
then set_scheduler() and see if they transfer properly.





----------
Reference:
----------
Creating LWPS
Launching LWPS
    1
         2
              3
                   4
                        5
    1
         2
              3
                   4
                        5
    1
         2
              3
                   4
                        5
Setting the scheduler.
    1
         2
              3
                   4
                        5
    1
         2
              3
                   4
                        5
    1
         2
              3
                   4
                        5
Back from LWPS.
----------
Submitted:
----------
Child process (8767) exited due to SIGSEGV.

---------------------------------
Differences (< reference > output)
---------------------------------

1,34c1
< Creating LWPS
< Launching LWPS
<     1
<          2
<               3
<                    4
<                         5
<     1
<          2
<               3
<                    4
<                         5
<     1
<          2
<               3
<                    4
<                         5
< Setting the scheduler.
<     1
<          2
<               3
<                    4
<                         5
<     1
<          2
<               3
<                    4
<                         5
<     1
<          2
<               3
<                    4
<                         5
< Back from LWPS.
---
> Child process (8767) exited due to SIGSEGV.
---------
=================================================
TEST 22: Sched->next() returns NULL to lwp_yield()

Has a scheduler that returns a thread once, then NULL thereafter.





----------
Reference:
----------
Before the LWPS.
First print in threadfun().
Back from LWPS.
----------
Submitted:
----------
Child process (8789) exited due to SIGSEGV.

---------------------------------
Differences (< reference > output)
---------------------------------

1,3c1
< Before the LWPS.
< First print in threadfun().
< Back from LWPS.
---
> Child process (8789) exited due to SIGSEGV.
---------
